# lotto-crush

./: build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kdh/lottocrush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdh/lottocrush/: LottoApplication.kt
app/src/main/java/com/kdh/lottocrush/data/dto/: LottoInfo.kt  LottoListInfo.kt
app/src/main/java/com/kdh/lottocrush/data/network/: LottoInfoService.kt  RequestDebugInterceptor.kt
app/src/main/java/com/kdh/lottocrush/data/repository/: LottoSearchRepository.kt  LottoSearchRepositoryImpl.kt
app/src/main/java/com/kdh/lottocrush/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kdh/lottocrush/exceptions/: Exceptions.kt
app/src/main/java/com/kdh/lottocrush/extension/: Extensions.kt
app/src/main/java/com/kdh/lottocrush/ui/base/: UiState.kt
app/src/main/java/com/kdh/lottocrush/ui/view/: MainActivity.kt
app/src/main/java/com/kdh/lottocrush/ui/viewmodel/: LottoViewModel.kt
app/src/main/java/com/kdh/lottocrush/util/: LottoUtil.kt  constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdh/lottocrush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
