buildscript {
//    apply from: file('dependencies.gradle')

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.gms:oss-licenses:0.9.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.0"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}